<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawsar's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Kawsar Digital</span> World</h1>
            <h3>An Entrepreneur and Digital Marketer</h3>
            <p>Hey there, I'm your marketing dude, who can help you scale your business. Let's design your marketing
                strategy and scale your business to the next level.</p>
            <a class="link-button" target="_blank" href="">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/kawsar.png" alt="kawsar's photo">
        </div>
    </section>
</body>

</html>